C:\Users\Anvesha\BookStore_293\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Anvesha\BookStore_293\bin\Debug\net9.0\appsettings.json
C:\Users\Anvesha\BookStore_293\bin\Debug\net9.0\BookStore_293.staticwebassets.runtime.json
C:\Users\Anvesha\BookStore_293\bin\Debug\net9.0\BookStore_293.staticwebassets.endpoints.json
C:\Users\Anvesha\BookStore_293\bin\Debug\net9.0\BookStore_293.exe
C:\Users\Anvesha\BookStore_293\bin\Debug\net9.0\BookStore_293.deps.json
C:\Users\Anvesha\BookStore_293\bin\Debug\net9.0\BookStore_293.runtimeconfig.json
C:\Users\Anvesha\BookStore_293\bin\Debug\net9.0\BookStore_293.dll
C:\Users\Anvesha\BookStore_293\bin\Debug\net9.0\BookStore_293.pdb
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\BookStore_293.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\BookStore_293.AssemblyInfoInputs.cache
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\BookStore_293.AssemblyInfo.cs
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\BookStore_293.csproj.CoreCompileInputs.cache
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\BookStore_293.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\BookStore_293.RazorAssemblyInfo.cache
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\BookStore_293.RazorAssemblyInfo.cs
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\scopedcss\bundle\BookStore_293.styles.css
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\scopedcss\projectbundle\BookStore_293.bundle.scp.css
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\csmgw0e6aw-b9sayid5wm.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\y9831lr4no-61n19gt1b8.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\m89c7ccxut-xtxxf3hu2r.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\r2kgf0kigb-bqjiyaj88i.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\nidq99kwl7-c2jlpeoesf.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\ayc290olu3-erw9l3u2r3.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\z6qwz8scm9-aexeepp0ev.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\n97ychtrvv-d7shbmvgxk.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\ocqa9l3ohn-ausgxo2sd3.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\g2j035y69p-k8d9w2qqmf.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\7vk8irhx02-cosvhxvwiu.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\2zza3q9ac5-ub07r2b239.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\sxqyna1zuq-fvhpjtyr6v.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\cvzpl51udz-b7pk76d08c.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\hkl7lus6qd-fsbi9cje9m.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\1j6sra87u6-rzd6atqjts.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\yiz8o4m2mc-ee0r1s7dh0.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\wph7s7x56c-dxx9fxp4il.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\ht4va5h0sn-jd9uben2k1.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\viywf1pp30-khv3u5hwcm.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\jd8cpuh93d-r4e9w2rdcm.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\ugc4qxsjek-lcd1t2u6c8.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\14bakatfua-c2oey78nd0.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\dn5xmigvkc-tdbxkamptv.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\gkzan8c211-j5mq2jizvt.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\lw7jp0x0de-06098lyss8.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\rf1tpsbtxe-nvvlpmu67g.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\tx86oz8dc7-s35ty4nyc5.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\20grvr98f8-pj5nd1wqec.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\j1yjcf2wpl-46ein0sx1k.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\60xz081x7j-v0zj4ognzu.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\gqpgfqkhqs-37tfw0ft22.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\lohlvcw0yj-hrwsygsryq.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\iyoa0a85nx-pk9g2wxc8p.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\vt231ywfet-ft3s53vfgj.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\jjkhb8imfy-6cfz1n2cew.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\c1eumot4bo-6pdc2jztkx.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\1mnacowloe-493y06b0oq.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\dd001aov9z-iovd86k7lj.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\x6zcowxgpa-vr1egmr9el.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\lpw1jbch60-kbrnm935zg.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\3rmqta2a8n-jj8uyg4cgr.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\2wt9t34h36-y7v9cxd14o.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\p22utgrjiv-notf2xhcfb.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\4lbp70l0te-h1s4sie4z3.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\pe4w4ts96n-63fj8s7r0e.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\z93i4zyn1x-0j3bgjxly4.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\07ygx5zhbg-47otxtyo56.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\uvwuc9h1bh-4v8eqarkd7.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\v4fpepsbko-356vix0kms.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\5uy3upz62d-83jwlth58m.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\41fyigjcmo-mrlpezrjn3.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\9bgcechgf8-lzl9nlhx6b.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\e5hiiubezq-ag7o75518u.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\z10if35xlr-x0q3zqp4vz.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\hqc86k0bme-0i3buxo5is.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\j6c54po3rg-o1o13a6vjx.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\q935g07fu2-ttgo8qnofa.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\vvchi72327-2z0ns9nrw6.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\40l94p3qqx-muycvpuwrr.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\3o828wyr95-87fc7y1x7t.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\delpxvstaw-mlv21k5csn.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\o4v2jl6uir-67db2tb2hc.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\compressed\ya7frzmrx9-67db2tb2hc.gz
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\BookStore_293.dll
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\refint\BookStore_293.dll
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\BookStore_293.pdb
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\BookStore_293.genruntimeconfig.cache
C:\Users\Anvesha\BookStore_293\obj\Debug\net9.0\ref\BookStore_293.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\appsettings.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\BookStore_293.staticwebassets.endpoints.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\BookStore_293.staticwebassets.runtime.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\BookStore_293.exe
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\BookStore_293.deps.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\BookStore_293.runtimeconfig.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\BookStore_293.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\BookStore_293.pdb
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Humanizer.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\BookStore_293.csproj.AssemblyReference.cache
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\BookStore_293.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\BookStore_293.AssemblyInfoInputs.cache
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\BookStore_293.AssemblyInfo.cs
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\BookStore_293.csproj.CoreCompileInputs.cache
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\BookStore_293.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\BookStore_293.RazorAssemblyInfo.cache
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\BookStore_293.RazorAssemblyInfo.cs
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\scopedcss\bundle\BookStore_293.styles.css
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\scopedcss\projectbundle\BookStore_293.bundle.scp.css
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\csmgw0e6aw-b9sayid5wm.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\y9831lr4no-61n19gt1b8.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\m89c7ccxut-xtxxf3hu2r.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\r2kgf0kigb-bqjiyaj88i.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\nidq99kwl7-c2jlpeoesf.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\ayc290olu3-erw9l3u2r3.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\z6qwz8scm9-aexeepp0ev.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\n97ychtrvv-d7shbmvgxk.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\ocqa9l3ohn-ausgxo2sd3.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\g2j035y69p-k8d9w2qqmf.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\7vk8irhx02-cosvhxvwiu.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\2zza3q9ac5-ub07r2b239.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\sxqyna1zuq-fvhpjtyr6v.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\cvzpl51udz-b7pk76d08c.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\hkl7lus6qd-fsbi9cje9m.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\1j6sra87u6-rzd6atqjts.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\yiz8o4m2mc-ee0r1s7dh0.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\wph7s7x56c-dxx9fxp4il.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\ht4va5h0sn-jd9uben2k1.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\viywf1pp30-khv3u5hwcm.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\jd8cpuh93d-r4e9w2rdcm.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\ugc4qxsjek-lcd1t2u6c8.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\14bakatfua-c2oey78nd0.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\dn5xmigvkc-tdbxkamptv.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\gkzan8c211-j5mq2jizvt.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\lw7jp0x0de-06098lyss8.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\rf1tpsbtxe-nvvlpmu67g.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\tx86oz8dc7-s35ty4nyc5.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\20grvr98f8-pj5nd1wqec.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\j1yjcf2wpl-46ein0sx1k.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\60xz081x7j-v0zj4ognzu.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\gqpgfqkhqs-37tfw0ft22.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\lohlvcw0yj-hrwsygsryq.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\iyoa0a85nx-pk9g2wxc8p.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\vt231ywfet-ft3s53vfgj.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\jjkhb8imfy-6cfz1n2cew.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\c1eumot4bo-6pdc2jztkx.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\1mnacowloe-493y06b0oq.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\dd001aov9z-iovd86k7lj.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\x6zcowxgpa-vr1egmr9el.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\lpw1jbch60-kbrnm935zg.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\3rmqta2a8n-jj8uyg4cgr.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\2wt9t34h36-y7v9cxd14o.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\p22utgrjiv-notf2xhcfb.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\4lbp70l0te-h1s4sie4z3.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\pe4w4ts96n-63fj8s7r0e.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\z93i4zyn1x-0j3bgjxly4.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\07ygx5zhbg-47otxtyo56.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\uvwuc9h1bh-4v8eqarkd7.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\v4fpepsbko-356vix0kms.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\5uy3upz62d-83jwlth58m.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\41fyigjcmo-mrlpezrjn3.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\9bgcechgf8-lzl9nlhx6b.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\e5hiiubezq-ag7o75518u.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\z10if35xlr-x0q3zqp4vz.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\hqc86k0bme-0i3buxo5is.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\j6c54po3rg-o1o13a6vjx.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\q935g07fu2-ttgo8qnofa.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\vvchi72327-2z0ns9nrw6.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\40l94p3qqx-muycvpuwrr.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\3o828wyr95-87fc7y1x7t.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\delpxvstaw-mlv21k5csn.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\o4v2jl6uir-67db2tb2hc.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\ya7frzmrx9-67db2tb2hc.gz
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\BookStor.CC2651F0.Up2Date
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\BookStore_293.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\refint\BookStore_293.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\BookStore_293.pdb
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\BookStore_293.genruntimeconfig.cache
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\ref\BookStore_293.dll
C:\Users\Anvesha\OneDrive\Desktop\BookStore_293\obj\Debug\net9.0\compressed\j1kzmqxh6p-gss5ik13qa.gz
